{
  "name": "@ben-ryder/lfb-common",
  "version": "0.4.0",
  "description": "A library of common interfaces, schemas and utilities for use across my Local-First Backend project.",
  "author": "Ben-Ryder <dev@benryder.me> (https://www.benryder.me)",
  "homepage": "https://github.com/Ben-Ryder/local-first-backend",
  "bugs": "https://github.com/Ben-Ryder/local-first-backend/issues",
  "license": "AGPL-3.0-only",
  "main": "build/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE.txt"
  ],
  "keywords": [],
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/validator": "^13.7.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "validator": "^13.7.0",
    "zod": "^3.19.1"
  },
  "engines": {
    "node": "18"
  }
}
