{
  "name": "@localful/server",
  "version": "0.1.0",
  "description": "A generic backend for local-first applications including content backup, cross-device sync and multi-user support.",
  "author": "Ben-Ryder <dev@benryder.me> (https://www.benryder.me)",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "start": "tsx watch src/index.ts",
    "start:prod": "node src/index.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest",
    "db:init": "psql postgres -f ./scripts/setup.sql && npm run db:init:data",
    "db:dump": "pg_dump localful > ./backup/localful.sql",
    "db:restore": "psql localful < ./backup/localful.sql",
    "db:init:data": "ts-node testing/cli.ts",
    "dev:common-rebuild": "(cd ../common && npm run build) && npm i"
  },
  "dependencies": {
    "@localful/common": "file:../common",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.0.0-beta.3",
    "ioredis": "^5.3.2",
    "jose": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^9.3.0",
    "ms": "^3.0.0-canary.1",
    "postgres": "^3.4.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.5",
    "typedi": "^0.10.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.9.1",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.6",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "supertest": "^6.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "type": "module",
  "files": [
    "build",
    "README.md",
    "LICENSE.txt"
  ],
  "engines": {
    "node": "20"
  }
}
