{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@services/*": ["./src/services/*"],
      "@modules/*": ["./src/modules/*"],
      "@testing/*": ["./testing/*"]
    }
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "./build"
  ]
}
